<!DOCTYPE html>
<html>
<head>
	<title>Drum Bend</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
			background: #010101;
		}

		.bend {
			animation: animasiSatu ease 2s infinite;
		}

		@keyframes animasiSatu {
			5% {
				text-shadow: none;
			}

			95% {
				text-shadow: 0px 0px 2px dodgerblue,
							 0px 0px 4px dodgerblue,
							 0px 0px 8px dodgerblue,
							 0px 0px 12px dodgerblue,
							 0px 0px 16px dodgerblue,
							 0px 0px 24px dodgerblue,
							 0px 0px 28px dodgerblue,
							 0px 0px 32px dodgerblue,
							 0px 0px 36px dodgerblue;
			}
		}
	</style>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8 title">
			<h1 class="text-center text-light mt-5 bend">Drum Bend</h1>	
		</div>
		<div class="col-md-2"></div>
	</div>	
	<div class="row mt-5">
		<div class="col-md-6 text-right">
			<button class="btn btn-lg btn-primary" id="clap">Tekan Q = Clap</button>
		</div><div class="col-md-6 text-left">
			<button class="btn btn-lg btn-primary" id="clap">Tekan W = Cowbell</button>
		</div>
	</div><div class="row mt-5">
		<div class="col-md-6 text-right">
			<button class="btn btn-lg btn-primary" id="clap">Tekan E = Crash</button>
		</div><div class="col-md-6 text-left">
			<button class="btn btn-lg btn-primary" id="clap">Tekan R = Hihat</button>
		</div>
	</div><div class="row mt-5">
		<div class="col-md-6 text-right">
			<button class="btn btn-lg btn-primary" id="clap">Tekan T = Kick</button>
		</div><div class="col-md-6 text-left">
			<button class="btn btn-lg btn-primary" id="clap">Tekan Y = Openhat</button>
		</div>
	</div><div class="row mt-5">
		<div class="col-md-6 text-right">
			<button class="btn btn-lg btn-primary" id="clap">Tekan U = Perc</button>
		</div><div class="col-md-6 text-left">
			<button class="btn btn-lg btn-primary" id="clap">Tekan I = Snare</button>
		</div>
	</div>
	<div class="row mt-5">
		<div class="col-md-12 text-center">
			<button class="btn btn-lg btn-primary">Tekan O = Tom</button>
		</div>
	</div>
</div>	

<script src="jquery.js"></script>
<script src="main.js"></script>

</body>
</html>